spring.application.name=gotrip

# MySQL ??
spring.datasource.url=jdbc:mysql://localhost:3306/go_trip
spring.datasource.username=yerin
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=your_jwt_secret
jwt.expiration=86400000 # 1 day in milliseconds